# masxinlingvonta

./: LICENSE  README.md  conf.json  pom.xml  timings.txt
masxinlingvonta-cli/: pom.xml
masxinlingvonta-cli/src/main/java/net/superblaubeere27/masxinlingvont/: CLIMain.java
masxinlingvonta-cli/src/main/java/net/superblaubeere27/masxinlingvonta/: CLIMain.java
masxinlingvonta-cli/src/test/resources/: test-config.json
masxinlingvonta-core/: pom.xml
masxinlingvonta-core/src/main/java/net/superblaubeere27/masxinlingvaj/: MLV.java  Main.java
masxinlingvonta-core/src/main/java/net/superblaubeere27/masxinlingvaj/analysis/: BytecodeMethodAnalyzer.java  CallGraph.java
masxinlingvonta-core/src/main/java/net/superblaubeere27/masxinlingvaj/compiler/: MLVCompiler.java  OptimizerSettings.java  TranslatedMethod.java
masxinlingvonta-core/src/main/java/net/superblaubeere27/masxinlingvaj/compiler/code/: Block.java  CodeConverter.java  ExceptionHandler.java  Instruction.java
masxinlingvonta-core/src/main/java/net/superblaubeere27/masxinlingvaj/compiler/code/codegen/: IntrinsicMethods.java  OnLoadBuilder.java
masxinlingvonta-core/src/main/java/net/superblaubeere27/masxinlingvaj/compiler/code/instructions/: ArrayLenInstruction.java  ArrayModificationInstruction.java  BinaryOperationInstruction.java  CheckCastInstruction.java  FieldInstruction.java  IincInstruction.java  InstanceOfInstruction.java  InvokeInstruction.java  LocalInstruction.java  MonitorInstruction.java  NewArrayInstruction.java  NewInstruction.java  NoopInstruction.java  NumberCompareInstruction.java  PrimitiveCastInstruction.java  ReturnInstruction.java  StaticFieldInstruction.java  ThrowInstruction.java  UnaryInstruction.java  ValueReturnInstruction.java
masxinlingvonta-core/src/main/java/net/superblaubeere27/masxinlingvaj/compiler/graph/: BasicFlowEdge.java  DepthFirstSearch.java  ExtendedDfs.java  FastDirectedGraph.java  FastGraph.java  FastGraphEdge.java  FastGraphEdgeImpl.java  FastGraphVertex.java  FlowEdge.java  FlowGraph.java  SimpleDfs.java
masxinlingvonta-core/src/main/java/net/superblaubeere27/masxinlingvaj/compiler/graph/algorithm/: CycleDetector.java  DominatorTree.java  LT79Dom.java  Liveness.java  RegisterToSSA.java  SSABlockLivenessAnalyser.java  SetCreator.java
masxinlingvonta-core/src/main/java/net/superblaubeere27/masxinlingvaj/compiler/jni/: JNI.java  JNIEnv.java  JNIType.java
masxinlingvonta-core/src/main/java/net/superblaubeere27/masxinlingvaj/compiler/newAST/: BasicBlock.java  CodeUnit.java  ControlFlowGraph.java  ExceptionHandler.java  Expr.java  ImmToLLVMIRCompiler.java  ImmType.java  Local.java  LocalsPool.java  NewCodeConverter.java  Opcode.java  StaticLocal.java  Stmt.java
masxinlingvonta-core/src/main/java/net/superblaubeere27/masxinlingvaj/compiler/newAST/codegen/: CodegenContext.java  FunctionCodegenContext.java
masxinlingvonta-core/src/main/java/net/superblaubeere27/masxinlingvaj/compiler/newAST/expr/: ExprMetadata.java  FloatingPointArithmeticsExpr.java  IntegerArithmeticsExpr.java  NegationExpr.java  ParamExpr.java  PhiExpr.java  PrimitiveCastExpr.java  VarExpr.java
masxinlingvonta-core/src/main/java/net/superblaubeere27/masxinlingvaj/compiler/newAST/locals/: StackLocal.java  SyntheticLocal.java
masxinlingvonta-core/src/main/java/net/superblaubeere27/masxinlingvaj/compiler/newAST/passes/: BlockPruningPass.java  BranchSimplifier.java  CallGraphPruningPass.java  DeleteLocalsRefsPass.java  InlineLocalPass.java  InstSimplifyPass.java  InvokeSpecificator.java  Pass.java  RedundantExpressionAndAssignmentRemover.java
masxinlingvonta-core/src/main/java/net/superblaubeere27/masxinlingvaj/compiler/newAST/stmt/: RetStmt.java  (+3 more)
masxinlingvonta-core/src/main/java/net/superblaubeere27/masxinlingvaj/compiler/stack/: MethodStack.java  StackEntry.java  StackSlot.java
masxinlingvonta-core/src/main/java/net/superblaubeere27/masxinlingvaj/compiler/tree/: ClassHierarchyBuilder.java  ClassRelations.java  ClassVTable.java  CompilerClass.java  CompilerField.java  CompilerIndex.java  CompilerMethod.java  MethodOrFieldIdentifier.java  MethodOrFieldName.java  VirtualMethodRelations.java
masxinlingvonta-core/src/main/java/net/superblaubeere27/masxinlingvaj/io/: InputLoader.java  OutputWriter.java
masxinlingvonta-core/src/main/java/net/superblaubeere27/masxinlingvaj/postprocessor/: AbstractPostprocessor.java  CompilerPostprocessor.java  LoaderAdderPostprocessor.java  LoaderAdderProstprocessor.java  StandardPostProcessor.java
masxinlingvonta-core/src/main/java/net/superblaubeere27/masxinlingvaj/postprocessor/extensions/: NativeLoaderExtension.java
masxinlingvonta-core/src/main/java/net/superblaubeere27/masxinlingvaj/preprocessor/: AbstractPreprocessor.java  AnnotationPreprocessor.java  CompilerPreprocessor.java  InstructionExtractor.java  LambdaPrecompiler.java
masxinlingvonta-core/src/main/java/net/superblaubeere27/masxinlingvaj/preprocessor/codegen/: LambdaCodegen.java  PreGeneratedCallSite.java  TypeConvertingMethodAdapter.java  TypeWrapper.java
masxinlingvonta-core/src/main/java/net/superblaubeere27/masxinlingvaj/utils/: ASMUtils.java  CustomEquivalenceMap.java  ExecutorServiceFactory.java  LLVMIntrinsic.java  LLVMUtils.java  Mangle.java  OpcodeUtils.java  Pair.java  Result.java  TypeUtils.java
masxinlingvonta-core/src/test/java/net/superblaubeere27/masxinlingvaj/preprocessor/codegen/: LambdaCodegenTest.java
masxinlingvonta-opt/: pom.xml
masxinlingvonta-test/: pom.xml
masxinlingvonta-test/src/main/antlr4/: mlvir.g4
masxinlingvonta-test/src/main/java/net/superblaubeere27/masxinlingvonta/test/: Assertions.java  BranchTest.java  TestMain.java
masxinlingvonta-test/src/main/java/net/superblaubeere27/masxinlingvonta/test/compilerTests/: TestLambdaCodegen.java
masxinlingvonta-test/src/main/java/net/superblaubeere27/masxinlingvonta/test/framework/: FrameworkTest.java  MLVIRParseError.java  TextParser.java
masxinlingvonta-test/src/main/java/net/superblaubeere27/masxinlingvonta/test/regressions/: RegAssumptionTest0.java
masxinlingvonta-test/src/main/resources/: test.mlvir
(+119 files in other folders)
